<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet prefetch"
    href="https://gist.githubusercontent.com/mfd/614e2e80a22b878bde63cb471cbe677e/raw/eef2aabfd0d588d43285431186a0cf70305ceb80/sanfrancisco-font.css" />
  <link rel="stylesheet" href="./mystyle.css" />
</head>

<body>
  <nav class="nav-container">
    <div class="navbar">
      <a href="./index.html">
      <i class="fa-brands fa-apple", style="color: black;"></i></a>
      <a href="./store.html", style="color: white;">Store</a>
      <a class="apple">Mac</a>
      <a class="apple">iPad</a>
      <a href="./iPhone.html", style="color: white;">iPhone</a>
      <a class="apple">Watch</a>
      <a class="apple">Vision</a>
      <a class="apple">AirPods</a>
      <a class="apple">TV & Home</a>
      <a class="apple">Entertainment</a>
      <a class="apple">Accessories</a>
      <a class="apple">Support</a>
      <i class="fas fa-search"></i>
      <i class="fa-solid fa-bag-shopping"></i>
    </div>
  </nav>
  <p>
    Buy Mac or iPad with education savings. And last chance to get a gift card
    up to $150. Offer ends 9/30.Shop
  </p>
  <!-- Main section starts  -->
  <section class="main-section">
    <div class="iphone-16-pro">iPhone 16 Pro</div>
    <div class="hello-heading1">Hello, Apple Intelligence.</div>
    <button class="learn-button1">Learn more</button>
    <button class="buy-button1">Buy</button>
    <div class="apple-heading1">Apple Intelligence coming this fall²</div>
    <div class="iphone-16">iPhone 16</div>
    <div class="hello-heading2">Hello, Apple Intelligence.</div>
    <button class="learn-button2">Learn more</button>
    <button class="buy-button2">Buy</button>
    <div class="apple-heading2">Apple Intelligence coming this fall²</div>
    </div>
    <!-- main section 1st two slides over  -->
    <!-- main section 3rd slide -->
    <div class="watch-container">
      <div class="watch-image">
        <img src="./images/Watch.png" alt="Watch-image" width="700px">
      </div>
      <div class="watch-apple">
        <i class="fa fa-apple" style="font-size:36px"></i>
      </div>
      <div class="watch">WATCH</div>
      <div class="series">SERIES 10</div>
      <div class="thinstant-classic">Thinstant classic.</div>
      <button class="learn-button3">Learn more</button>
      <button class="buy-button3">Buy</button>
    </div>
  </section>
  <!-- end of the section -->
  <section class="grid-container">
    <div class="images">
      <img src="./images2/s1.jpg" alt="Image1">
      <img src="./images2/s2.jpg" alt="Image2">
      <img src="./images2/s3.jpg" alt="Image3">
      <img src="./images2/s4.jpg" alt="Image4">
      <img src="./images2/s5.jpg" alt="Image5">
      <img src="./images2/s6.png" alt="Image6">
    </div>
  </section>
  <section class="long-images">
    <div class="longs">
      <img src="./long-images/image1.jpg" alt="">
      <img src="./long-images/image2.jpg" alt="">
      <img src="./long-images/image3.jpg" alt="">
      <img src="./long-images/image4.jpg" alt="">
      <img src="./long-images/image5.jpg" alt="">
      <img src="./long-images/image6.jpg" alt="">
      <img src="./long-images/image7.jpg" alt="">
      <img src="./long-images/image8.jpg" alt="">
      <img src="./long-images/image9.jpg" alt="">
      <img src="./long-images/image10.jpg" alt="">
    </div>
  </section>
  <section class="para-container">
    <div class="para-1">
      <pre class="first1">
      1. Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro Max, and
      iPad and Mac with M1 and later, with Siri and device language set to U.S. English, as part of an iOS 18, iPadOS
      18, and macOS Sequoia update this fall. English (Australia, Canada, New Zealand, South Africa, UK) language
      support available this December. Some features and support for additional languages, like Chinese, English (India,
      Singapore), French, German, Italian, Japanese, Korean, Portuguese, Spanish, Vietnamese, and others, will be coming
      over the course of the next year.
      2. Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro Max, and
      iPad and Mac with M1 and later, with Siri and device language set to U.S. English, as part of an iOS 18, iPadOS
      18, and macOS Sequoia update this fall. English (Australia, Canada, New Zealand, South Africa, UK) language
      support available this December. Some features and support for additional languages, like Chinese, English (India,
      Singapore), French, German, Italian, Japanese, Korean, Portuguese, Spanish, Vietnamese, and others, will be coming
      over the course of the next year.
      3. Available in two models: AirPods 4 and AirPods 4 with Active Noise Cancellation.
      4. Hearing Test and Hearing Aid features expected fall 2024. They will be supported on AirPods Pro 2 with the
      latest firmware paired with a compatible iPhone or iPad with iOS 18 or iPadOS 18 and later, and are intended for
      people 18 years old or older. The Hearing Aid feature will be intended for people with perceived mild to moderate
      hearing loss and is pending FDA review.
      5. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not
      all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or
      for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple
      Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when
      estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires
      presentation of a valid photo ID (local law may require saving this information). Offer may not be available in
      all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple
      or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason.
      More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices.
      Restrictions and limitations may apply.
      To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card
      to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to
      credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank
      USA, Salt Lake City Branch.
      If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
      Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
      A subscription is required for Apple TV+.
      A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.
    </pre>
    </div>
    <div class="horizontal-line"></div>
    <div>

    </div>

    <div class="img">
      <img src="" alt="">
    </div>
  </section>
</body>

</html>